
.lobby-body {
  margin: 0 auto;
}

.box {
  background-color: rgba(48, 48, 48, 0.58);
  -webkit-box-shadow: 3px 3px 11px 0px rgb(0, 0, 0);
  -moz-box-shadow: 3px 3px 11px 0px rgb(0, 0, 0);
  box-shadow: 3px 3px 11px 0px rgb(0, 0, 0);
}

.top-level {
  display: grid;
  grid-template-columns: 20% 78%;
  grid-column-gap: 2%;

  align-items: end;

  margin: 5%;
}

.environment-selector {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
  padding: 10%;
}

.environment-selector > img {
  width: 100%;
  border: 1px solid lightgrey;
}

.switch-arrow {
  font-size: 2.5vw;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  height: 50%;
  width: 20%;
  top: 25%;

  color: lightgrey;
  filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 1));
}

.switch-arrow:hover {
  color: white;
}

.switch-arrow:active {
  color: lightgrey;
}

.non-interactive {
  color: lightgrey;
}

.next {
  right: 0;
}

.previous {
  left: 0;
}

.controls {
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
}

.blue-text {
  color: lightskyblue;
  font-size: small;
}

.blue-text span {
  padding-left: 8px;
}

.headline {
  font-size: x-large;
  margin-left: 16px;
  margin-top: 16px;
}

.headlineContainer {
  display: flex;
  justify-content: space-between;
}






